C:\Users\User\Documents\Code\C#\DP_1\bin\Debug\net7.0\DP_1.exe
C:\Users\User\Documents\Code\C#\DP_1\bin\Debug\net7.0\DP_1.deps.json
C:\Users\User\Documents\Code\C#\DP_1\bin\Debug\net7.0\DP_1.runtimeconfig.json
C:\Users\User\Documents\Code\C#\DP_1\bin\Debug\net7.0\DP_1.dll
C:\Users\User\Documents\Code\C#\DP_1\bin\Debug\net7.0\DP_1.pdb
C:\Users\User\Documents\Code\C#\DP_1\obj\Debug\net7.0\DP_1.csproj.AssemblyReference.cache
C:\Users\User\Documents\Code\C#\DP_1\obj\Debug\net7.0\DP_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Code\C#\DP_1\obj\Debug\net7.0\DP_1.AssemblyInfoInputs.cache
C:\Users\User\Documents\Code\C#\DP_1\obj\Debug\net7.0\DP_1.AssemblyInfo.cs
C:\Users\User\Documents\Code\C#\DP_1\obj\Debug\net7.0\DP_1.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Code\C#\DP_1\obj\Debug\net7.0\DP_1.dll
C:\Users\User\Documents\Code\C#\DP_1\obj\Debug\net7.0\refint\DP_1.dll
C:\Users\User\Documents\Code\C#\DP_1\obj\Debug\net7.0\DP_1.pdb
C:\Users\User\Documents\Code\C#\DP_1\obj\Debug\net7.0\DP_1.genruntimeconfig.cache
C:\Users\User\Documents\Code\C#\DP_1\obj\Debug\net7.0\ref\DP_1.dll
C:\Users\User\Documents\Code\C#\DB_2\bin\Debug\net7.0\DP_1.exe
C:\Users\User\Documents\Code\C#\DB_2\bin\Debug\net7.0\DP_1.deps.json
C:\Users\User\Documents\Code\C#\DB_2\bin\Debug\net7.0\DP_1.runtimeconfig.json
C:\Users\User\Documents\Code\C#\DB_2\bin\Debug\net7.0\DP_1.dll
C:\Users\User\Documents\Code\C#\DB_2\bin\Debug\net7.0\DP_1.pdb
C:\Users\User\Documents\Code\C#\DB_2\obj\Debug\net7.0\DP_1.csproj.AssemblyReference.cache
C:\Users\User\Documents\Code\C#\DB_2\obj\Debug\net7.0\DP_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Code\C#\DB_2\obj\Debug\net7.0\DP_1.AssemblyInfoInputs.cache
C:\Users\User\Documents\Code\C#\DB_2\obj\Debug\net7.0\DP_1.AssemblyInfo.cs
C:\Users\User\Documents\Code\C#\DB_2\obj\Debug\net7.0\DP_1.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Code\C#\DB_2\obj\Debug\net7.0\DP_1.dll
C:\Users\User\Documents\Code\C#\DB_2\obj\Debug\net7.0\refint\DP_1.dll
C:\Users\User\Documents\Code\C#\DB_2\obj\Debug\net7.0\DP_1.pdb
C:\Users\User\Documents\Code\C#\DB_2\obj\Debug\net7.0\DP_1.genruntimeconfig.cache
C:\Users\User\Documents\Code\C#\DB_2\obj\Debug\net7.0\ref\DP_1.dll
C:\Users\User\Documents\Code\C#\DB_2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Documents\Code\C#\DB_2\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\User\Documents\Code\C#\DB_2\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Documents\Code\C#\DB_2\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\User\Documents\Code\C#\DB_2\obj\Debug\net7.0\DP_1.csproj.CopyComplete
